Tools Used:
Ruby 1.9.3-p392
Rails 3.2.13

Points of thought-
(in no particular order of importance)

-drawing from empireone site and apparent simplistic philosophy to produce a product that fits the bill, without the extra flair but with sufficient presentation.

-producing a simple cheque .png as the background, utilizing colors and designs from empireone logos

-generating fake data on heroku while ensuring that repetition of names are in place so that the filtering system will work.

-going one step further to provide what seems sensible to me, which is adding an additional button to show cheques to/from the person currently filtered to display ( i'm assuming that the search for the person on the page will result in the viewers interest in that particular person)


Possible Add-ons:

-possible search bar feature

-prettier formatting 

-addition of logo

-testing (!!!)

-mailer to send cheque with attachment of .png for them to print out @ home.